# dubbo-consume

./: pom.xml
src/main/java/com/springboot/dubbo/dubbo_consume/: ApplicationConsume.java
src/main/java/com/springboot/dubbo/dubbo_consume/service/impl/: RefService.java
src/main/resources/: application.yml
