<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.springboot.dubbo</groupId>
  <artifactId>dubbo-consume</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dubbo-consume</name>
  <url>http://maven.apache.org</url>

  <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <boot.version>1.3.5.RELEASE</boot.version>  
    </properties>  
  
    <dependencies>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
            <version>${boot.version}</version>  
        </dependency>  
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <version>${boot.version}</version>  
            <scope>test</scope>  
        </dependency>  
        <!-- dubbo -->  
        <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>dubbo</artifactId>  
            <version>2.5.3</version>  
            <scope>provided</scope>  
            <exclusions>  
                <exclusion>  
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring</artifactId>  
                </exclusion>  
            </exclusions>  
        </dependency>  
        <dependency>  
            <groupId>com.springboot.dubbo</groupId>  
            <artifactId>dubbo-spring-boot-starter</artifactId>  
            <version>0.0.1-SNAPSHOT</version>  
        </dependency>  
    </dependencies>
</project>
